<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">


    <TextView
        android:id="@+id/txtCamera"
        style="@style/alert_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_photo_camera"
        android:gravity="center_vertical" />


    <TextView
        android:id="@+id/txtGallary"
        style="@style/alert_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_photo_library"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/txtRemove"
        style="@style/alert_item_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_delete_avatar"
        android:gravity="center_vertical" />


</LinearLayout>